[k3s:children]
master
worker

[k3s:vars]
ansible_ssh_user=root
ansible_port=${ssh_port}
private_network_id=${private_network.id}
open_tcp_ports=${jsonencode(open_tcp_ports)}
open_udp_ports=${jsonencode(open_udp_ports)}
cni_type=${cni_type}
registries_config=${jsonencode(registries_config)}
node_firewall_setup=${title(node_firewall)}

[worker:vars]
worker_extra_args=${jsonencode(worker_extra_args)}
%{if worker_master_connection == "haproxy"}
k3s_worker_master_address=127.0.0.1:6443
haproxy_worker_install=True
%{else}
haproxy_worker_install=False
%{if worker_master_connection == "loadbalancer"}
k3s_worker_master_address=${master_internal_ip}
%{else}
k3s_worker_master_address=${masters[0].network.ip}:6443
%{endif}
%{endif}

[master:vars]
hcloud_token=${hcloud_token}
floating_ips=${jsonencode([for fip in floating_ips : fip.ip_address])}
enabled_addons=${jsonencode(enabled_addons)}
use_hetzner_loadbalancers=${title(use_hetzner_loadbalancers)}
k3s_external_address=${master_external_address}
master_extra_args=${jsonencode(master_extra_args)}
additional_manifest=${jsonencode(additional_manifest)}

k3s_ha_enabled=${title(master_ha_enabled)}
k3s_ha_master_join_token=${master_join_token}

%{if master_advertise == "loadbalancer"}
k3s_advertise_address=${master_internal_ip}
%{if master_loadbalancer != "none"}
k3s_advertise_port=443
%{endif}
%{endif}

%{if master_loadbalancer == "fip" || master_loadbalancer == "privatenetwork"}
k3s_loadbalancer_address=${master_internal_ip}
haproxy_master_install=True
keepalived_install=True
failover_ip=${master_internal_ip}
failover_type=${master_loadbalancer}
failover_password=${vrrp_password}
failover_floating_ip=${master_loadbalancer_fip_id}
%{else}
haproxy_master_install=False
%{endif}

%{if master_loadbalancer == "hetznerlb"}
k3s_loadbalancer_address=${master_internal_ip}
%{endif}

[master]
%{for host in masters}
${host.server.name} hcloud_server_id=${host.server.id} ansible_host=${host.server.ipv4_address} public_ip=${host.server.ipv4_address} private_ip=${host.network.ip}
%{endfor}

[worker]
%{for host in workers}
${host.server.name} hcloud_server_id=${host.server.id} ansible_host=${host.server.ipv4_address} public_ip=${host.server.ipv4_address} private_ip=${host.network.ip}
%{endfor}
