[k3s:children]
master
worker

[k3s:vars]
ansible_ssh_user=root
ansible_port=${ssh_port}
private_network_id=${private_network.id}
open_tcp_ports=${jsonencode(open_tcp_ports)}
open_udp_ports=${jsonencode(open_udp_ports)}
cni_type=${cni_type}
apiserver_ip=${apiserver_ip}

[master:vars]
hcloud_token=${hcloud_token}
floating_ips=${jsonencode([for fip in floating_ips : fip.ip_address])}
enabled_addons=${jsonencode(enabled_addons)}
loadbalancer_type=${loadbalancer_type}
apiserver_fip_id=${apiserver_fip_id}
apiserver_loadbalancer_type=${apiserver_loadbalancer_type}
apiserver_external_hostname=${apiserver_external_hostname}
apiserver_datastore=${apiserver_datastore}

[master]
%{for host in masters}
${host.server.name} hcloud_server_id=${host.server.id} ansible_host=${host.server.ipv4_address} public_ip=${host.server.ipv4_address} private_ip=${host.network.ip}
%{endfor}

[worker]
%{for host in workers}
${host.server.name} hcloud_server_id=${host.server.id} ansible_host=${host.server.ipv4_address} public_ip=${host.server.ipv4_address} private_ip=${host.network.ip}
%{endfor}
